{
  "name": "wedding-countdown",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -w",
    "decrypt_conf": "openssl cast5-cbc -d -in config/secrets.json.cast5 -out config/secrets.json",
    "encrypt_conf": "openssl cast5-cbc -e -in config/secrets.json -out config/secrets.json.cast5"
  },
  "author": "John K. Paul",
  "license": "Don't use this",
  "dependencies": {
    "bluebird": "^2.9.30",
    "moment": "^2.10.6",
    "node-emoji": "^1.0.4",
    "number-to-words": "1.2.2",
    "twilio": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
